{
    "Auth0": {
        "Authority": "https://dev-v1fpnb1gxeav8u2v.eu.auth0.com",
        "ClientId": "YLhhyRc6YOkoS4zAVjmeheNBkrnfnaHT",
        "Audience": "https://bethanyspieshophrm.com/api"
    }
}